digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.707\ngini = 0.663\nsamples = 120\nvalue = [34, 43, 43]"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.639\ngini = 0.5\nsamples = 86\nvalue = [0, 43, 43]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 0.606\ngini = 0.19\nsamples = 47\nvalue = [0, 42, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.048\nsamples = 41\nvalue = [0, 40, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
3 -> 5 ;
6 [label="X[2] <= 0.547\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
6 -> 8 ;
}
